{
  "ConnectionStrings": {
    "PhoneGuidedb": "Host=localhost;Database=PhoneGuidedb;Username=admin;Password=123456",
    "rabbitMQ" : "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
